1.
电子运维
测试环境:http://132.96.153.5:1082/EOMS_FT/
账号：v-fengrx
密码：Cattsoft2023!



TESTGR-Z-1400561
TESTGR-Z-1400561
TESTGR-Z-1400561


进行政企故障工单强制回单时，
资源变更类型选择值后，对应的变更子类型（必填）下拉框没有内容
账号：caihp2
密码：Cattsoft2023!
单号：GDNOC-20240919-00003


	


132.96.153.5:1082/E
132.96.153.5:1082/E

自动反馈出现了（政企工单回单的【本区间故障】填写页面没有的）故障修复时间
账号：v-fengrx
密码：Cattsoft2023!
单号：GDNOC-20240918-00005

正式环境：http://132.96.154.2/EOMS_FT/
账号：v-liangq4
密码：bb897e32429a6739f87c199d90c064df

v-fengrx
040899d926c399fd9ee571a3b585b460


	
	
	
	



陈志操 2/17 16:02:55
donglix
58bb472f1d42487724d213fec6b74a55

陈志操 2/17 16:03:04
http://132.96.154.2/EOMS_FT/




政企申告故障种类选择/集团四类工单/数字乡村/时，填写必填信息提示不明确


安卓：政企故障单申告添加业务信息，进行电路查询全部时，
搜索结果报错
账号：v-fengrx
密码：Cattsoft2023!



进行政企故障工单强制回单时，
资源变更类型选择值后，对应的变更子类型（必填）下拉框没有内容
单号：GDNOC-20240920-00298
。

GZ-JFDH-20230613-0001
个人投诉建单提交失败

状态在首次添加时显示错误，在途隐患单且等级为“重大"应该为红灯
2.智能运营工作台
测试环境
https://132.126.100.29:10081/web-mgr-monitor/

http://132.126.181.44:20151/web-mgr-monitor/

账号：nocjktest
密码：Team2023!intel

✨
https://172.168.63.59:37001/web-mgr-monitor/#/gd/sys-management/web-form-editor/configManage/tybd/webdzywhomeshouye
Cattsoft2021!

正式环境
https://132.126.156.108:37001/web-mgr-monitor/
账号：nocjktest
密码：Cattsoft2023!



https://132.126.100.29:10081/xxl-job-admin/toLogin


公司环境
https://172.168.63.59:37001/web-mgr-monitor/#/gd/sys-management/web-form-editor/configManage/tybd/webdzywhomeshouye
Cattsoft2021!

3.SVN
http://183.62.48.226:7104/svn/development/09综合网管产品/01产品线公共管理/02电子运维/04需求管理/电信电子运维
http://183.62.48.226:7104/svn/development/09综合网管产品/01产品线公共管理/02电子运维/04需求管理/云网安智能指挥调度平台/需求文档/原型设计/故障管理

4.GIT
https://gitlab.gdcattsoft.com:7111/
应急预案选择弹窗，出现已通过“专家负责人内审”的应急预案



极端事故场景清单 ：导入文档后，主责部门没有在列表页显示 
云网设备风险清单 ：导入文档后，多个关联隐患整治单识别错误
云网设备风险清单：导出excel表导入结果显示位置错误
极端事故场景清单 ：导入文档后，主要责任人的人数超过4人显示导入结果成功


汕头		/汕头分公司/网络操作维护中心/网络监控班/	汕头	监控值班2	
账号：caihp2


/汕头分公司/网络操作维护中心/	汕头	监控值班	jkzb


强制回单派 caixq  /汕头分公司/濠江区分公司/客响维护部/综合维护中心/  蔡旭强       不通过   既能回单又强制
在派单页面搜索
/客响维护部/综合维护中心/  才能搜索到

派单到/广州分公司/网络监控中心/网络监控室/综合监控班/，v-fengrx才有权限【退单】


再协派 李粤宏stliyh1  已协派到【/汕头分公司/龙湖区分公司/综合维护中心/设备班/】部门处理， 
生成新故障工单【ST-20250722-00001】
需要协派的单据也处理回单，“最终单”才能出现确认按钮


App  chenhy建单后进行派单可以选择云网   NOC  云网回单  自己申告自己派  强制回单  


省公司		/直属单位/智能云网调度运营中心/客户感知保障室/	省公司	邱韵诗	v-qiuys2

Cattsoft2023!


移动感知---强制回单   v-huangfp3


/江门分公司/网络运营部/网络操作维护中心/云网监控调度团队/	江门	陈颖茵	chenyy5



协派

/韶关分公司/网络运营部/网络操作维护中心/数据室/	韶关	潘英俊	panyj4



归档编辑  用这个 防止提示  
v-huangfp3
GDNOC-20250814-01362


故障公告-   v-fengrx 派

		 	yexuan 叶轩 /广州分公司/网络监控中心/网络监控室/综合监控班/

		 	广州地区系统故障


在回单页面，改光路路由、改端口两个按钮跳转页面异常，是因为兼容性问题？




增加 删除 修改 
查看，看什么？在哪里看？怎么看？


Cattsoft2024!



这个说明base64不规范吧




APP测试账号：
v-fengrx
Cattsoft2023!
不需要短信码

v-chenhj13 !=  v-chencj13
Cattsoft2027!
短信码找陈辉剑

v-linwj53
Cattsoft2024!
短信码找林婉君

APP测试账号：
v-huangfp3
Cattsoft2024!
短信码找黄康

Cattsoft2024!

辉哥，v-fengrx改回去/广州分公司/网络监控中心/网络监控室/综合监控班/

APP账号：
v-chenhj13
Cattsoft2024!
改成  综合维护优化中心   /综合维护优化中心/网络运营部/其他相关人员/   


张春杰

http://132.126.181.44:20151/web-mgr-monitor/#/configManage/commonExec!getWfExecPage0


网速慢，可用速率不到购买的带宽将
文件传输或应用访问速度慢
外部终端质量差



b81adf470da124b42add874ba75f6c07a2421d49

非常抱歉，

【厂家测试,无需处理】-SZX03-


长度干线=长途干线？

煊哥，

偿方案审批（对应赔偿金额的总经办）
赔偿类型涉及资金,”是否上总经办公会“选择”是“且外迁规模为“较大”之后有此环节


张少辉
zhangsh88
本部人员(OA)
汕尾

有其他人承认吗



林督翔 9/9 15:44:18
@所有人  昨天和今天，有没有人操作过五屏的角色管理及权限管理的？

冯锐煊 9/9 15:50:42
@所有人 如有误操作的同事，私聊我。

冯锐煊 9/9 16:26:14
@所有人 请在今天下午2点50分有误操作智能运营工作台角色权限的同事主动联系我，我们主要的了解具体情况，出现失误也是正常的情况，我们主要是考虑避免下一次犯错，对于不主动承认问题的，我们一旦发现将从严处理。




132.126.181.44:20151/EOMS_FT_LOGIN/

朱泽楷 5/24 14:07:01
http://132.126.181.44:20151/EOMS_FT_LOGIN/

http://132.126.181.44:20151/EOMS_FT_LOGIN/

v-qiuys2/Cattsoft2023!

v-fengrx

==111==

szwuhr
Cattsoft2023!


SZ-20250923-00004

朱泽楷 5/24 14:07:08
v-fengrx,Cattsoft2023!   
 
下午发现没有去掉v-fengrx的菜单权限，

GZ-GCSG-20250904-001

刘培楠 7/4 09:07:30
早上好，零信任客户端登录需要验证码？

黄法朋 7/4 09:28:53
再发下哈

/中国电信广东公司/市分公司/汕头分公司/潮阳区分公司/
综合部/安保后勤班/
stpenghq

可能是我，

申告信息、故障内容、业务信息等是否正常显示

v-chenjr57

网元

能写的都写完了 ，春杰已经汇总了发在群里了

这份是qu



电子运维正式最新
http://132.96.154.2/EOMS_FT/

账号：v-liangq4
密码：bb897e32429a6739f87c199d90c064df

域名：132.96.177.59

改完，还是等你再改

v-qiuys2/
v
cattsoft

caihp2

v-fengrx
    v-fengrx    改成了/综合维护优化中心/网络运营部/其他相关人员/   

在测试环境，给dulic增加“上报管理”菜单权限


因为之前在都没有的，昨晚才加上的

v-pdan

v-lingg

v-linqq

admin
Cattsoft2021!

Cattsoft2025!

没有什么影响吧

v-xuyiy

不可抗力


去掉v-fengrx的菜单权限，突然想到不能在生产操作，马上又改回去了

黄法朋 8/7 17:30:32
@所有人  电子运维正式环境地址切换下面的地址进行测试
上云环境电子运维URL：
原地址：http://132.96.154.2/EOMS_FT/
新地址：http://132.126.60.188/EOMS_FT/
域名：http://zwdd.gdoss.com/EOMS_FT/

黄法朋 8/7 17:32:07
如遇到不能访问的话可以参考如下地址进行放开白名单
操作指南：https://docs.qq.com/doc/DUVJiZVJDanZwd2NX

白名单申请系统名称：网络运维生产管理系统


1.GDNOC-20250811-02272
2.批量撤单(归档)确定后，提示“底层与数据库交互时发生异常”；系统没有自动插入反馈

图片校验结果

优先使用内部测试账号，如因某些特殊测试需求，确实需要使用实际用户账号进行测试时，测试账号只允许使用业务部门需求人员账号、维护部门维护人员账号、厂家账号，如涉及其他部门或者领导账号，必须提前沟通申请，得到明确回复后才能安排。（测试用例必须注明使用的测试帐号）


nocjktest
oanocjk
v-chenhh50


/中国电信广东公司市分公司/广州分公司/网络操作维护中心（客户网络维护中心）/监控团队/

oanocjk

【厂家测试，无需理会】--


2025年厂家测试项目

https://132.126.156.108:37001/xxl-job-admin/toLogin



/广州分公司/天河分公司/天河南营销服务中心/	广州	孙东毅	v-sundy22	24c1d36e3442fd1c87501032b0e154cf


oanocjk  省公司
合同信息、费用信息、收款信息，已认领的信息都显示为暂无数据


通用模块：
导出字段没有地市
“合同金额”改为“合同金额/应履约赔偿金额”
“合同签订日期”改为“合同时间/赔偿确认日期”
项目信息导出文档：WBS编号没有改为“项目编号”
合同信息、项目信息的导出文档没有金额..




派送工单

1.运维派单
2.综调签收，回单
3.运维退单，重新派单给综调

前三步可以了
后面的操作因为综维下班了和操哥处理问题就没有提供了



1.之前是手动建单改数,目前在协调对端派单测试
2.因为需求没有以前涉及流程的需求文档，而且研发从流程图看不出来的，数据是动态的
所以当前在确认【OBD箱体隐患清除】功能按钮的显示环节
3.在校验页面，图片规范性的判断问题，待对端排查

当时，OBD箱体隐患校验仍存在问题，待对端处理


周一下午5点半左右，需求发生了变动，研发重新开发一些内容

目前的问题：
1.识别图片分类，对端返回unknown，待需求回复处理的方案
2.图片规范性的，邓工还没有提供分纤箱箱体或分纤箱内部的图片，需求说她已经在催了



挂起   GDNOC-20250813-01685



Cattsoft2021!
Cattsoft2023!

故障单属于网络类型的在途单，并且故障专业为传输


1.v-fengrx
2.GZ-20250816-00016 
3.故障单编辑页面，选择故障种类进行修改，弹窗为网络故障种类的选项


在故障单派单页面，上传附件后，附件名称显示异常





合同信息管理、项目信息管理、费用信息管理、收款信息管理，
除了在通用模块各自的列表页面 "新增筛选条件地市，列表新增地市列",
对应环节的弹窗选择数据页面需要增加？

账号归属是地市，在通用模块列表页面，要新增筛选条件地市？


地市人员通过"筛选条件地市",筛选本地市和省公司的数据




 这里表达的是：广州人员不能通过"筛选条件地市"，筛选广州和省公司的数据




